{
  "name": "mco2",
  "version": "1.0.0",
  "description": "MEMBERS:\r Angeles, Marc Andrei D.(S11)\r Dimacuangan, Aldwin Renzel P. (S11)\r Ramos, Rafael Anton T. (S12)\r Reyes, Ma. Julianna Re-an Dg. (S11)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^6.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-validator": "^7.0.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0"
  }
}
