<!DOCTYPE html>
<html>

<head>
  <title>Add Cafe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="add_cafe.css">
</head>

<body>
  <div class="headerArea">
    <div class="websiteLo1go">
      <img src="logo.png" class="logoParam">
    </div>
    <div class="websiteSearchBar">
      <input type="search" placeholder="Search..." class="searchBar">
      <button class="searchButton"><img src="search-icon.webp" class="searchIcon"></button>
    </div>
    <div class="userHeaderOptions">
      <button class="userLogOutbtn">
        <p class="buttonTextLogOut">Log Out</p>
      </button>
      <button class="userEditProfilebtn">
        <p class="buttonTextEdit">Edit Profile</p>
      </button>
    </div>
  </div>
  <div class="bodyArea">
    <p class="bodyTitle">Register Cafe</p>
    <!-- <div class="questionAnswer">
      <p class="bodyQuestions">Cafe Name</p>
      <input type="text" class="textAnswer">
    </div>
    <div class="questionAnswer">
      <p class="bodyQuestions">Cafe Bio</p>
      <textarea class="textarea" rows="3" cols="40"></textarea>
    </div>
    <div class="questionAnswer">
      <p class="bodyQuestions">DTI Number</p>
      <input type="text" class="textAnswerDTI">
    </div>
    <div class="questionAnswer">
      <p class="bodyQuestions">Add Location Image</p>
      <input type="text" class="textAnswer"> 
    </div>-->
    <table>
      <tr>
        <td>Cafe Name</td>
        <td><input type="text" class="textAnswer"></td>
      </tr>
      <tr>
        <td>Cafe Bio</td>
        <td><textarea class="textarea"></textarea></td>
      </tr>
      <tr>
        <td>DTI Number</td>
        <td><input type="text" class="textAnswer"></td>
      </tr>
      <tr>
        <td>Add location image</td>
        <td><input type="text" class="textAnswer"></td>
      </tr>
    </table>
    <button class="addCafe">
      <p class="buttonText">Register Cafe</p>
    </button>
  </div>
</body>

</html>