.main{
  display: flex;
  flex-direction: row;
  width: 75%;
}
h1{
  font-family: 'Montserrat';
}

.headerArea {
  border-bottom: 10px;
  display: flex;
}

.logoParam {
  height: 50px;
  width: 150px;
}

.websiteSearchBar {
  margin-left: 15px;
  margin-top: 13px;
  display: flex;
}

.searchIcon {
  width: 10px;
  height: 15px;
}

.searchButton {
  height: 20px;
}

.searchBar {
  height: 20px;
  width: 300px;
}

.userHeaderOptions {
  display: flex;
  margin-left: 30px;
}

.userLogOutbtn,
.userEditProfilebtn {
  margin-right: 5px;
  background-color: #DEC9B7;
  border: 0;
  border-radius: 10px;
  height: 20px;
  width: 100px;
  font-size: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.buttonText {
  margin-left: 10px;
}

.buttonTextLogOut {
  margin-left: 25px;
}

.buttonTextEdit {
  margin-left: 15px;
}

.cafe-pictures {
  background-color: #622A0F;
  /*placeholder color*/
  border-radius: 10%;
  margin: 10px;
  width: 500px;
  align-content: center;
}
.cafe-pictures>img{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 250px;
  width: 40%;
}
.description{
  margin-left: 10px;
}

.item-parent{
  display: flex;
  width: 20%
}
.item-parent > h4{ /*item name*/
  
}
.item-parent > h5{ /*item price*/
  
}
.star-rating{ /*for each item / user review*/
  
}
.star-rating > img {
  
}
.star-average > img{ 
  
}
.helpful{
  
}
