<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="cafestyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="headerArea">
    <div class="websiteLo1go">
      <img src="logo.png" class="logoParam">
    </div>
    <div class="websiteSearchBar">
      <input type="search" placeholder="Search..." class="searchBar">
      <button class="searchButton"><img src="search-icon.webp" class="searchIcon"></button>
    </div>
    <div class="userHeaderOptions">
      <button class="userLogOutbtn">
        <p class="buttonTextLogOut">Log Out</p>
      </button>
      <button class="userEditProfilebtn">
        <p class="buttonTextEdit">Edit Profile</p>
      </button>
    </div>
  </div>
  <h1>Starbucks</h1>
  <div class="cafe-pictures">
    <img src="starbs1.jpg">
    <img src="starbs2.jpg">
  </div>
</body>

</html>