<!--DO NOT CHANGE THE NAME OF THIS FILE, REPLIT CAN ONLY RUN THE WEBPAGE IF IT'S NAMED INDEX.HTML-->
<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- anything below this code until "div class="document"> is from the add_cafe.html file -->
  <div class="headerArea">
    <div class="websiteLo1go">
      <img src="logo.png" class="logoParam">
    </div>
    <div class="websiteSearchBar">
      <input type="search" placeholder="Search..." class="searchBar">
      <button class="searchButton"><img src="search-icon.webp" class="searchIcon"></button>
    </div>
    <div class="userHeaderOptions">
      <button class="userLogOutbtn">
        <p class="buttonTextLogOut">Log Out</p>
      </button>
      <button class="userEditProfilebtn">
        <p class="buttonTextEdit">Edit Profile</p>
      </button>
    </div>
  </div>
    <h1>RECOMMENDED</h1>
  <div class="cafe-parent">
    <div class="cafe-image">
       <a href="cafe1.html">
         <img src="Cafe1_Starbucks.jpg">
       </a>
     </div>
     <div class="cafe-image">
       <a href="cafe1.html">
         <img src="Cafe2_MoodAndCoffee.jpg">
       </a>
     </div>
     <div class="cafe-image">
       <a href="cafe1.html">
         <img src="Cafe3_Dapithapon.jpg">
       </a>
     </div>
     <div class="cafe-image">
       <a href="cafe1.html">
         <img src="Cafe4_CoffeeProject.jpg">
       </a>
     </div>
     <div class="cafe-image">
       <a href="cafe1.html">
         <img src="Cafe5_CBTL.jpg">
       </a>
     </div>
   </div>

    <script src="script.js"></script>
</body>

</html>