<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <link href="loginregister.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="logo">
    <img src="logo_notext.png">
  </div>
  <div class="login-register-container">
    <h2>Login</h2>
  </div>
  <div class="label-container">
    <h2>Username</h2>
    <input type="text" class="textAnswer">
  </div>
  <div class="label-container">
    <h2>Password</h2>
    <input type="password" class="textAnswer">
  </div>
  <div class="button-parent">
    <a href="index.html" class="button-details">
      Login
    </a>
  </div>
  <div class="button-parent">
    <a href="register.html" class="button-details">
      Register New User
    </a>
  </div>
</body>

</html>