p {
  font-family: 'Montserrat';
  margin: 0;
  color: #0E0101;
  display: flex;
}

body {
  background-color: #FAFDF3;
}

/*header stuff, will appear on almost all pages*/
/*lagay ko muna ung nasa social media 2 activity for now*/
.header {
  display: flex;
  border-bottom: 1px solid Brown;
}

.header-logo,
.header-search,
.header-profile {
  display: flex;
  width: 33%;
  margin-top: 5px;
  align-items: center;

}

.header-logo>img {
  max-width: 300px;
  padding-left: 10px;
}

.header-search {
  justify-content: center;
}

#search-field {
  width: 200px;
  border-radius: 10%;
}

/*main content of index.html*/
.cafe-parent {
  display: flex;
  width: 20%;
}

.cafe-image {
  background-color: #622A0F;
  /*placeholder color*/
  border-radius: 10%;
  margin: 10px;
  width: 100px;
  align-content: center;
}

.cafe-image>a>img {
  width: 100px;
  border-radius: 10%;

}

.profile-button {
  /*Log out, edit profile, add cafe*/

}

/* The code below comes from the add_cafe css file*/
.headerArea {
  border-bottom: 10px;
  display: flex;
}

.logoParam {
  height: 50px;
  width: 150px;
}

.websiteSearchBar {
  margin-left: 15px;
  margin-top: 13px;
  display: flex;
}

.searchIcon {
  width: 10px;
  height: 15px;
}

.searchButton {
  height: 20px;
}

.searchBar {
  height: 20px;
  width: 300px;
}

.userHeaderOptions {
  display: flex;
  margin-left: 30px;
}

.userLogOutbtn,
.userEditProfilebtn {
  margin-right: 5px;
  background-color: #DEC9B7;
  border: 0;
  border-radius: 10px;
  height: 20px;
  width: 100px;
  font-size: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.buttonText {
  margin-left: 10px;
}

.buttonTextLogOut {
  margin-left: 25px;
}

.buttonTextEdit {
  margin-left: 15px;
}